[33mcommit b475c0c5ca6fc58728a336358df131c6887455e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mukund Sadani <54810884+mukundsadani07@users.noreply.github.com>
Date:   Wed Dec 16 11:59:41 2020 +0530

    first

[1mdiff --git a/functionality.js b/functionality.js[m
[1mnew file mode 100644[m
[1mindex 0000000..55633ab[m
[1m--- /dev/null[m
[1m+++ b/functionality.js[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mconst hourHand = document.querySelector('.hour-hand');[m
[32m+[m[32mconst minuteHand = document.querySelector('.minute-hand');[m
[32m+[m[32mconst secondHand = document.querySelector('.second-hand');[m
[32m+[m
[32m+[m[32mfunction setDate(){[m
[32m+[m[32mconst current = new Date();[m
[32m+[m[32mconst seconds = current.getSeconds();[m
[32m+[m[32mconst secondsDegree = ((seconds/60)*360)+90;[m
[32m+[m[32msecondHand.style.transform = `rotate(${secondsDegree}deg)`;[m
[32m+[m[32m    console.log("Seconds: "+seconds);[m
[32m+[m
[32m+[m[32mconst minutes = current.getMinutes();[m
[32m+[m[32mconst minutesDegree = ((minutes/60)*360)+90;[m
[32m+[m[32mminuteHand.style.transform = `rotate(${minutesDegree}deg)`;[m
[32m+[m
[32m+[m[32mconst hours = current.getHours();[m
[32m+[m[32mconst hoursDegree = ((hours/12)*360)+90;[m
[32m+[m[32mhourHand.style.transform = `rotate(${hoursDegree}deg)`;[m
[32m+[m[32mconsole.log("Hours: "+hours);[m
[32m+[m[32m}[m
[32m+[m[32msetInterval(setDate,1000);[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b78eaa7[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="./style.css">[m
[32m+[m[32m    <title>JS Clock</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="clock">[m
[32m+[m[32m        <div class="clock-face">[m
[32m+[m[32m            <div class="hand hour-hand"></div>[m
[32m+[m[32m            <div class="hand minute-hand"></div>[m
[32m+[m[32m            <div class="hand second-hand"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m<script src="./functionality.js"></script>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..f4108f9[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32mhtml{[m
[32m+[m[32m    background: darkcyan ;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex:1;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    max-height: 100vh;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.clock{[m
[32m+[m[32m    width: 30rem;[m
[32m+[m[32m    height:30rem;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    background: cornflowerblue;[m
[32m+[m[32m    margin: 7% auto;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding:2rem;[m
[32m+[m[32m    border: 20px solid white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.clock-face{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height:100%;[m
[32m+[m[32m    /* transform: translateY(-3px); */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hand{[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    height: 5px;[m
[32m+[m[32m    background:black;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top:50%;[m
[32m+[m[32m    transform-origin: 100%;[m
[32m+[m[32m    transform: rotate(90deg);[m
[32m+[m[32m    transition: all 0.05s;[m
[32m+[m[32m    transition-timing-function: cubic-bezier(0.76, -0.02, 0.27, 1.01);[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
